{
  "name": "jiejia/a-ripple-song",
  "description": "A WordPress podcast plugin",
  "license": "GPL-3.0-only",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "humbug/php-scoper": "^0.18.17"
  },
  "autoload": {
    "psr-4": {
      "ARippleSong\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "scoper:build": "bash bin/build-scoped-vendor.sh",
    "build:dist": "bash bin/build-dist.sh"
  }
}
